<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/add_line"
    android:showDividers="middle">

    <include layout="@layout/public_title" />

    <com.zxx.cookbook.widget.EmptyRecyclerView
        android:id="@+id/cookbooks_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/layout_empty_view"/>
</LinearLayout>
