<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/add_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/public_title" />

    <com.zxx.cookbook.widget.EmptyRecyclerView
        android:id="@+id/add_fdtock_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_fdtock_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_radius_black"
        android:text="@string/add_ok"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
