<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/title_left"
        android:src="@mipmap/back"
        android:padding="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/title_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/title_right"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</RelativeLayout>